.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__form {
    display: flex;
    flex-direction: column;

    &-button {
      display: flex;
      flex-direction: row;
      justify-content: center;

      margin: 15px 0;
    }

    &-input {
      margin: 5px 0;
    }
  }

  &__title {
    margin: 20px 0;
  }
}