@import "../../../assets/style/color.less";

.answer-text {
  &__textarea {
    background: @input-background;
    border		: 1px solid @input-border;
    outline: none;
    resize: none;
    width: 100%;
    height: 80px;
  }
}