.test {

  &__card {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-top: 20px;
    justify-content: space-around;
  }

  &__button {
    display: flex;
    justify-content: center;
  }
}