@import "../../assets/style/color";

.course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
  background-color: @color-background-course;
  padding: 20px;
  border-radius: 10px;

  &__button {
    display: flex;
    justify-content: center;
  }
}