@button-default: orange;
@button-default-hover: #FF8400;
@button-danger: red;
@button-success: #00E07B;
@button-success-hover: green;


@header-background-color: blue;

@color-button-text:  white;
@color-button-link: blue;
@color-button-link-hover: orange;
@color-button-disabled: #dddddd;

@color-add-button: orange;

@box-shadow: blue;
@box-shadow-hover: darkblue;

@input-background: white;
@input-border: gray;
@input-border-focus: orange;

@table-background-color: gray;
