.question {
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 20px 0;
  }

  &__footer {
    display: flex;
    justify-content: flex-start;

    &-button {
      margin-right: 10px;
    }
  }
}