.video {
  margin: 20px;
  width: 400px;

  &__elem {
    background-color: yellow;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }

  &__menu {
    margin-top: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-select {
      margin-right: 5px;
    }
  }
}