@import "../../assets/style/color";

.select {

  &__element {
    padding: 5px 15px;
    border: 1px solid @input-border;
    background-color: @input-background;
    height: 35px;
    outline: 0;

    &:focus {
      border: 1px solid @input-border-focus;
    }
  }

  &__item {
    background-color: @input-background;
  }
}
