@import "../../assets/style/color";

.card {
  box-shadow: 1px 2px 10px 0 @box-shadow;
  width: min-content;
  padding: 15px;

  &:hover {
    box-shadow: 1px 2px 10px 0 @box-shadow-hover;
  }

  &__input {
    margin-bottom: 10px;
  }

  &__button {
    display: flex;
    justify-content: center;
  }
}