@import "../../assets/style/color";

.course {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__wrapper {
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__header-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 10px 0;
  }

  &__title {
    display: flex;
  }

  &__main {
    margin: 20px 0;
  }

  &__footer {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: flex-end;

    & > button {
      margin-left: 20px;
    }
  }
}

.card {
  box-shadow: 1px 2px 10px 0 @box-shadow;
  width: min-content;
  padding: 15px;

  &:hover {
    box-shadow: 1px 2px 10px 0 @box-shadow-hover;

  }
}