.answer {
    &__background {
        background-color: #306082;
        margin: 1em;
        padding: 1em;
        border-radius: 1em;
    }

    &__title {
        font-size: 2em;
        padding-top: 2em;
    }

    &__text {
        font-size: 1em;
        padding-top: 2em;
    }

    &__progress-lines {
        padding-top: 1em;
    }

    &__progress-line {
        background-color: green;
        min-height: 1em;
        display: flex;
        color: white;
        margin: 0.5em;
    }

    &__next-button {

    }
}
