@import "../../assets/style/color";

.table {
  border-collapse: collapse;
  border: 1px solid @input-border;

  &__row {
    background-color: @table-background-color;
  }

  &__col {
    padding: 10px 40px;
  }
}