.answer-items {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  &__input {
    flex-grow: 1;
    display: flex;

    & > input {
      flex-grow: 1;
    }
  }

  &__score {
    margin-left: 10px;
  }

  &__button {
    margin-left: 10px;
  }
}
